
projection: 60

camera-pos: 0 -0.5 -3
camera-up: 0 -1 0
camera-dir: 0 0 0 

shadows: 2

background: 0.035 0.035 0.035

begin material check
	pattern: checkboard -s 1 1 -ca 1 1 1 -cb 0 0 0 -a 0
	ks: 0 0 0
end

begin material red
	kd: 0 0 0
	ks: 0.2 0.2 0.2
	ns: 20
	ni: 0.5
	d: 0.5
end

begin sphere redSphere
	position: 0 0 0
	material: red
end

begin plane
	normal: 0 1 0
	offset: 1
	material: check
end

begin light
	type: point
	position: -0.5 -1.5 -2
	color: 1 1 1
	intensity: 60
end

begin light
	type: directional
	direction: 0 0 -1
	intensity: 0.4
	color: 1 1 1
end

begin filter
	sharpen: 0
	blur: 0
	posterize: 3
end
