

program: rt

output: 1output.png

shadows: 2

projection: 60

resolution: 800 600

camera-pos: 0 -0.5 -3

ambient: 0.1 0 0

begin material myMaterial
	kd: 0.5 0 1
	ks: 0.2 0.2 0.4
	ns: 20
	ni: 0.2
end

begin material myMaterial2
	kd: 1 0 0
	ks: 0.2 0.2 0.4
	ns: 20
	ni: 0.6
end

begin material myMaterial3
	kd: 0.1 0.05 0.1
	ks: 1 0.3 0.4
	ns: 300
	ni: 0.1
	d: 0.5
end

begin mesh
	file: obj/dodecahedron.obj
	angle: 0 -1 0
	position: 2 -1 2.5
	material: myMaterial
end


begin mesh
	file: obj/dodecahedron.obj
	angle: 0 0 0
	position: -3 -1 2.5
	material: myMaterial2
end

begin sphere
	position: 0 -0.5 0
	radius: 1
	material: myMaterial3
end

begin light
	type: point
	color: 1 1 1
	position: 0 -0.5 -3
	intensity: 60
end

begin light
	type: directional
	color: 1 1 1
	direction 0 -0.2 1
end

material check
	pattern: checkboard -s 1 1 -ca 0 0.85 0.2 -cb 1 1 1 -a 45
	kd: 1 1 1
	ks: 0 0 0
	ns: 
	ni 0.01
end

begin plane
	normal: 0 1 0
	material: check	
end
