
projection: 60

camera-pos: 0 -0.5 -2.5
camera-up: 0 -1 0
camera-dir: 0 0 0.5 

shadows: 2

anti-alias: 0

background: 0.035 0.035 0.035

begin material check
	pattern: checkboard -s 1 1 -ca 1 1 1 -cb 0 0 0 -a 0
	ks: 0 0 0
	ni: 0.25
end

begin material red
	kd: 0.8 0.4 0.1
	ks: 0.2 0.2 0.2
	ns: 20
	ni: 10
end

begin material green
	kd: 0 0 0
	ks: 1 1 1
	ns: 25
	ni: 0.25
	d: 0.5
end

begin material blue
	kd: 0 0 0.1
	ks: 0.8
	ns: 60
	ni: 2
	d: 1
end

begin sphere redSphere
	position: 0 0 0
	material: red
end

begin sphere
	position: 1.5 0 1
	material: blue
end

begin sphere
	position: -1.5 0 1
	material: green
end

begin plane
	normal: 0 1 0
	offset: 1
	material: check
end

begin light
	type: point
	position: -0.5 -1.5 -2
	color: 1 1 1
	intensity: 60
end

begin light
	type: point
	position: -1.1 -3 0.5
	color: 1 1 0.25
	intensity: 100
end

begin light
	type: directional
	position: 1 -2 -5
	direction: 0 -0.5 1
	intensity: 0.4
	color: 1 1 1
end

